[
  {
    "adavu_name": "natta_adavu_1_8_v1",
    "file": "natta_adavu_1_8_v1.json",
    "credit": "YouTube creator, Lesson 12 \u2014 Natta Adavu 1-8 (PENDING PERMISSION before any public release)"
  },
  {
    "adavu_name": "natta_adavu_1_8_v2",
    "file": "natta_adavu_1_8_v2.json",
    "credit": "YouTube creator, Lesson 2 \u2014 Nattu Adavu 1-8 (PENDING PERMISSION before any public release)"
  },
  {
    "adavu_name": "natta_adavu_speeds",
    "file": "natta_adavu_speeds.json",
    "credit": "YouTube creator, Basics Ep. 16 \u2014 Nattadavu 1-4, three speeds (PENDING PERMISSION before any public release)"
  }
]